<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>  

    <main>

        <nav class="navbar">
            
            <a class="link" href="#">Gmail</a>
            <a class="link" href="#">Images</a>
            <a href="https://github.com/Gravity459">
                <img src="./pfp.jpg" alt="my pfp here">
            </a>

            <!-- <div class="cheez">
                helo
            </div> -->
        </nav>
    
        <div class="center-content">
            <img src="./google.jpg" alt="Google logo here">

            <div class="for-input">
                <input type="text" class="text-input">
            </div>
            
        </div>

        <footer>
            <div id="country">
                <p>Pakistan</p>
            </div>

            <div class="foot">
                <div id="first">

                    <a class="footer-links" href="#">About</a>
                    <a class="footer-links" href="#">Advertising</a>
                    <a class="footer-links" href="#">Business</a>
                    <a class="footer-links" href="#">How Search works</a>
                
                </div>  
    
                <div id="second">
    
                    <a class="footer-links" href="#">Privacy</a>
                    <a class="footer-links" href="#">Terms</a>
                    <a class="footer-links" href="#">Settings</a>
                
                </div>
            </div>
           

        </footer>

    </main>
</body>
</html>